﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{1A473885-EB03-704F-4868-22E7F856A722}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A473885-EB03-704F-4868-22E7F856A722}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A473885-EB03-704F-4868-22E7F856A722}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A473885-EB03-704F-4868-22E7F856A722}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A473885-EB03-704F-4868-22E7F856A722}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
